# boardProject

./: .gitignore  build.gradle
src/main/java/com/semiproject/: ProjectApplication.java
src/main/java/com/semiproject/commons/: CommonProcess.java  ListData.java  MemberUtil.java  Pagination.java  ScriptExceptionProcess.java  Utils.java
src/main/java/com/semiproject/configs/: AuditorAwareImpl.java  FileUploadConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/semiproject/controllers/: CommonController.java
src/main/java/com/semiproject/entities/: Base.java  BaseMember.java  Board.java  BoardData.java  BoardView.java  BoardViewId.java  Configs.java  FileInfo.java  HashTag.java  Member.java  MemberProfile.java
src/main/java/com/semiproject/repositories/: BoardDataRepository.java  BoardRepository.java  ConfigsRepository.java  FileInfoRepository.java  HashTagRepository.java  MemberProfileRepository.java  MemberRepository.java
src/main/java/com/semiproject/restcontrollers/: CommonRestController.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql  member.sql
src/main/resources/messages/: validations.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/templates/admin/basic/: index.html
src/main/resources/templates/admin/board/: _form.html  list.html
src/main/resources/templates/admin/outlines/: footer.html  header.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  common.html
src/main/resources/templates/front/board/: _form.html  update.html  view.html
src/test/java/com/semiproject/: ProjectApplicationTests.java
(+66 files in other folders)
