plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.semiproject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09' // ojdbc11 추가
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0' //thymeleaf-layout-dialect 추가
	implementation 'org.modelmapper:modelmapper:3.2.0' //modelmapper 추가

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok' // 테스트에서 lombok 사용하기 위해 추가
	testAnnotationProcessor 'org.projectlombok:lombok' // 테스트에서 사용하기 위해 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
